58|580108|J02N|J02P|梦想玩国苏州津梁街店|7107700|非手工区
58|561302|J02N|J02P|梦想玩国苏州津梁街店|7107710|手工区
58|580108|J12R|J12S|梦想玩国广瑞店|7107770|非手工区
58|561302|J12R|J12S|梦想玩国广瑞店|7107780|手工区
58|580202|J12R|J12S|梦想玩国广瑞店|7107790|押金
58|580108|J10B|J12T|梦想玩国无锡太湖店|7107770|非手工区
58|561302|J10B|J12T|梦想玩国无锡太湖店|7107780|手工区
58|580202|J10B|J12T|梦想玩国无锡太湖店|7107790|押金
58|580108|K02I|K02J|梦想玩国转塘店|7107680|非手工区
58|561302|K02I|K02J|梦想玩国转塘店|7107690|手工区
58|561302|K32D|K32E|梦想玩国临海店|7107720|手工区
58|580108|K32D|K32E|梦想玩国临海店|7107730|非手工区
58|561302|K54E|K54H|梦想玩国江南路店|7107740|手工区
58|580108|K54E|K54H|梦想玩国江南路店|7107750|非手工区
58|580202|K54E|K54H|梦想玩国江南路店|7107760|押金
58|580108|OD5E|OD5F|梦想玩国景德镇朝阳店|7108370|非手工区
58|561302|OD5E|OD5F|梦想玩国景德镇朝阳店|7108380|手工区
58|580202|OD5E|OD5F|梦想玩国景德镇朝阳店|7108390|押金
